# ollama_desktop_client

./: .gitignore  LICENSE.txt  Ollama_Desktop.sln  README.de.html  README.de.md  README.md
OlLama_Desktop_Setup/: OlLama_Desktop_Setup.vdproj
Ollama_Desktop/: App.config  ApplicationEvents.vb  Form1.Designer.vb  Form1.resx  Form1.vb  FrmTimingStats.Designer.vb  FrmTimingStats.vb  Ollama_Desktop.vbproj  Resource_pic.Designer.vb  Resource_pic.resx  Resource_svg.Designer.vb  Resource_svg.resx  SplashScreen1.Designer.vb  SplashScreen1.vb  license_DE.txt  license_GB.txt  terminal.html  version.txt
Ollama_Desktop/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
Ollama_Desktop/help/: index_DE.html  index_GB.html
Ollama_Desktop/pic/: create._icon.py
Ollama_Desktop/settings/: Metadaten-Item-VX-json.json  Metadaten-Item-VX-xml.json  Model-Parameter-Default.json  Model-Parameter.json  Tools-Parameter.json  Wetter_ohne_Proxy Tools-Parameter.json  default_DE.model.json  default_DE.rag.json  default_DE.ssh.json  default_DE.tools.json  default_GB.model.json  default_GB.rag.json  default_GB.ssh.json  default_GB.tools.json  default_code_parameter.json  default_model_parameter.json  default_tools_parameter.json  default_tools_parameter_neu.json  experte.model.json  get_metadata.py  kind.model.json  model_parameter_mit json_schema.json  models_config - Kopie.json  models_config.json  präzise.model.json  settings.json  test.json
inno setup/: Ollama_Desktop.iss
